<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chatroomBackground"
    tools:context=".ChatActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/chatroomBackground">

        <TableLayout
            android:id="@+id/linear_roomname"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            android:background="@color/colorPrimary"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:shrinkColumns="0"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageButton
                    android:id="@+id/ib_close"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:onClick="onClick"
                    android:src="@drawable/ic_arrow_back" />

                <TextView
                    android:id="@+id/tv_roomName"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10000"
                    android:maxLines="1"
                    android:ellipsize="end" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/ib_menu"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:src="@drawable/ic_menu_black_24dp"
                        android:onClick="onClick"/>
                </LinearLayout>

            </TableRow>

        </TableLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_comments"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintBottom_toTopOf="@+id/linear_comment"
            app:layout_constraintTop_toBottomOf="@+id/linear_roomname" />

        <LinearLayout
            android:id="@+id/linear_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:background="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent">

            <EditText
                android:id="@+id/et_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_message"
                android:maxHeight="80dp"
                android:layout_weight="7"
                android:layout_marginRight="5dp" />

            <ImageButton
                android:id="@+id/ib_send"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:maxHeight="60dp"
                android:textColor="@android:color/white"
                android:background="@drawable/button_ok_unable"
                android:src="@drawable/ic_send"
                android:padding="10dp"
                android:onClick="onClick"/>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/darkBackground"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/pb_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@android:color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_nav"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/nav_linear_top"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingTop="10dp"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="@+id/constraint_nav"
                app:layout_constraintBottom_toTopOf="@+id/nav_linear_bottom">

                <TextView
                    android:id="@+id/tv_nav_roomname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/participants"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginBottom="10dp"/>

                <Button
                    android:id="@+id/btn_invite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="10dp"
                    android:text="@string/invite"
                    android:textStyle="bold"
                    android:gravity="left|center_vertical"
                    android:background="@drawable/button_invite"
                    android:onClick="onClick"/>

                <ListView
                    android:id="@+id/nav_lv_participants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@android:color/white"
                    android:listSelector="@android:color/transparent"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_linear_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                app:layout_constraintTop_toBottomOf="@+id/nav_linear_top"
                app:layout_constraintBottom_toBottomOf="@+id/constraint_nav">

                <ImageButton
                    android:id="@+id/ib_exit"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_exit"
                    android:onClick="onClick"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>