<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/iv_roomImage"
        android:src="@drawable/ic_account_circle"
        android:layout_width="70dp"
        android:layout_height="70dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:shrinkColumns="0">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_roomTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/commentColor" />

                <TextView
                    android:id="@+id/tv_lastMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="top"
                    android:maxLines="2"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/tv_lastMessageTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:maxLines="1"
                    android:gravity="center"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_unreadMessgaeCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="10sp"
                    android:visibility="invisible"
                    android:textColor="@android:color/white"
                    android:background="@drawable/unread_message_count"
                    android:layout_gravity="end"/>
            </LinearLayout>

        </TableRow>

    </TableLayout>

</LinearLayout>